<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_home_black"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_jadwal"
            android:icon="@drawable/schedule"
            android:title="Jadwal Dokter" />
        <item
            android:id="@+id/nav_pendaftaran"
            android:icon="@drawable/ic_assignment"
            android:title="Pendaftaran Online" />
        <item
            android:id="@+id/nav_antrian"
            android:icon="@drawable/ic_people"
            android:title="Lihat Antrian" />
    </group>

    <item android:title="Akun">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account_circle"
                android:title="Ubah Password" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_cancel_black"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
