<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/nav_beranda"
        android:enabled="true"
        android:icon="@drawable/ic_home_white"
        android:title="Beranda"
        app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/nav_jadwal"
        android:enabled="true"
        android:icon="@drawable/ic_jadwal"
        android:title="Jadwal"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_pendaftaran"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_white"
        android:title="Pendaftaran"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_antrian"
        android:enabled="true"
        android:icon="@drawable/ic_queue"
        android:title="Antrian"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_account"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profil"
        app:showAsAction="ifRoom"/>


</menu>
