<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skripsi.dita.antrianklinik.DetailAntrian">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtNamaKlinik"
        android:layout_alignEnd="@+id/textView47"
        android:layout_marginTop="5dp"
        android:text="No. Antrian" />

    <TextView
        android:id="@+id/txtNoAntrian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="A101"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtNamaKlinik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtNoAntrian"
        android:layout_centerHorizontal="true"
        android:text="Klinik THT"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNamaKlinik"
        android:layout_below="@+id/txtNamaKlinik"
        android:text="Sisa Antrian : 10" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtNoAntrian"
        android:layout_alignStart="@+id/textView52"
        android:text="Estimasi waktu dipanggil : 09.00" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView54"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@+id/textView47"
        android:layout_below="@+id/view6"
        android:text="Nomor RM" />

    <TextView
        android:id="@+id/txtNoRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/txtNoAntrian"
        android:text=": 879885" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNoRM"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/view2"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:text="Nama Pasien" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view3"
        android:layout_alignStart="@+id/txtNoRM"
        android:text=": Pamudita Saputri" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView45"
        android:layout_below="@+id/view3"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="2dp"
        android:text="Jenis Kelamin" />

    <TextView
        android:id="@+id/txtJK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView46"
        android:layout_alignTop="@+id/textView47"
        android:text=": Perempuan" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView47"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView47"
        android:layout_below="@+id/view4"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:text="Tgl/Jam Periksa" />

    <TextView
        android:id="@+id/txtTglPeriksa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtJK"
        android:layout_alignTop="@+id/textView49"
        android:text=": 17-05-2018 (08.00  s.d 16.00)" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView49"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView49"
        android:layout_below="@+id/view5"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="2dp"
        android:text="Poliklinik" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView51"
        android:layout_alignBottom="@+id/textView51"
        android:layout_alignStart="@+id/txtTglPeriksa"
        android:text=": Klinik THT" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView51"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView51"
        android:layout_below="@+id/view7"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:text="Dokter" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView53"
        android:layout_alignTop="@+id/textView57"
        android:text=": dr. M. Arief Purnanta, Sp.THT-KL" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView57"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Batal" />




</RelativeLayout>
