<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skripsi.dita.antrianklinik.DaftarAkun">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Masukkan Data"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:layout_marginStart="39dp"
        android:layout_marginTop="42dp"
        android:text="Nomor RM" />

    <EditText
        android:id="@+id/txtNomorRM"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNomorRM"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/txtNomorRM"
        android:text="Tanggal Lahir" />

    <EditText
        android:id="@+id/txtTglLahir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="date" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_toEndOf="@+id/txtTglLahir"
        android:layout_marginTop="1dp"
        android:onClick="Calendar"
        app:srcCompat="@drawable/ic_calendar" />

       <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNomorRM"
        android:layout_below="@+id/txtTglLahir"
        android:layout_marginTop="2dp"
        android:text="Password" />

   <!-- <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPassword" />-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="5dp"
        app:passwordToggleDrawable="@drawable/icon_selector"
        app:passwordToggleTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_marginLeft="37dp"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="Daftar" />

</RelativeLayout>
