<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skripsi.dita.antrianklinik.DetailAntrian">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtNamaKlinik"
        android:layout_alignStart="@+id/txtNoAntrian"
        android:text="No. Antrian" />

    <TextView
        android:id="@+id/txtNoAntrian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view6"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtNamaKlinik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtNoAntrian"
        android:layout_centerHorizontal="true"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtAntrianSkrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNoRM"
        android:layout_below="@+id/txtNamaKlinik"
        android:layout_marginStart="22dp"/>

    <TextView
        android:id="@+id/txtEstimasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtAntrianSkrg"
        android:layout_below="@+id/txtAntrianSkrg"/>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtEstimasi"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view6"
        android:layout_below="@+id/view6"
        android:layout_marginTop="12dp"
        android:text="Nomor RM" />

    <TextView
        android:id="@+id/txtNoRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginStart="59dp"
        android:layout_toEndOf="@+id/textView44"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNoRM"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/view2"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:text="Nama Pasien" />

    <TextView
        android:id="@+id/txtNamaPasien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view3"
        android:layout_alignStart="@+id/txtNoRM"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/view3"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="2dp"
        android:text="Jenis Kelamin" />

    <TextView
        android:id="@+id/txtJK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNamaPasien"
        android:layout_alignTop="@+id/textView47" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView47"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView47"
        android:layout_below="@+id/view4"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:text="Tgl Periksa" />

    <TextView
        android:id="@+id/txtTglPeriksa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtJK"
        android:layout_alignTop="@+id/textView49"/>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView49"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView49"
        android:layout_below="@+id/view5"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="2dp"
        android:text="Klinik" />

    <TextView
        android:id="@+id/txtKlinik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView51"
        android:layout_alignBottom="@+id/textView51"
        android:layout_alignStart="@+id/txtTglPeriksa" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView51"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView51"
        android:layout_below="@+id/view7"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:text="Dokter" />

    <TextView
        android:id="@+id/txtDokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtKlinik"
        android:layout_alignTop="@+id/textView57"/>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView57"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Batal" />

</RelativeLayout>
