<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_shape"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNoAntrian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:text="A101"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNoAntrian"
        android:layout_below="@+id/txtNoAntrian"
        android:layout_marginEnd="28dp"
        android:text="Tunggu" />

    <TextView
        android:id="@+id/txtNamaKlinik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtNoAntrian"
        android:layout_centerHorizontal="true"
        android:text="Klinik THT"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtNamaDokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNamaKlinik"
        android:layout_below="@+id/txtNamaKlinik"/>

    <TextView
        android:id="@+id/txtTglperiksa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNamaKlinik"
        android:layout_below="@+id/txtNamaDokter"/>

    <TextView
        android:id="@+id/txtAntrianSkrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTglperiksa"
        android:layout_alignStart="@+id/txtNamaKlinik"/>

    <TextView
        android:id="@+id/txtEstimasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtAntrianSkrg"
        android:layout_below="@+id/txtAntrianSkrg"
        android:text="" />


</RelativeLayout>